MONGODB_URI=mongodb+srv://zaddrix3:1qmhu9cGfMmSVbqG@cluster0.wzqz0n5.mongodb.net/
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://skillzaddy.preview.emergentagent.com
CORS_ORIGINS=*
GOOGLE_CLIENT_ID=570384950576-lloo22pea4cmk2u2livmnl11jeao2noq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FOi31vSsOxlVGBmPCvjLORObmtF1SUCbDnOdrIbyI78=